{
  "name": "cwr-parser",
  "version": "1.0.4",
  "description": "CWR v21/v22 file parser with OOP classes",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.d.ts"
    },
    "./node": {
      "import": "./dist/node/CWRParserNode.js",
      "types": "./dist/node/CWRParserNode.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zappbrandigan/cwr-parser.git"
  },
  "files": [
    "dist"
  ]
}
