{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
  },
  "include": ["src/*", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}